apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-modules-config
  namespace: zelig
data:
  modules-config.yaml: |
    modules:
      ai-model:
        url: "http://ai-model:8080"
        status: "Unknown"
      point-of-sale:
        url: "http://point-of-sale:8080"
        status: "Unknown"
      3d-printer:
        url: "http://3d-printer:8080"
        status: "Unknown"
      ai-database:
        url: "http://ai-database:8080"
        status: "Unknown"